#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/polta/Downloads/project/partitioner.cpp
partitioner.h
/mnt/c/Users/polta/Downloads/project/partitioner.h

include/dataForm.h
cstdint
-

include/histogram.h
partition.h
include/partition.h
cstdint
-

include/node.h
dataForm.h
include/dataForm.h

include/partition.h
dataForm.h
include/dataForm.h
node.h
include/node.h
cstdio
-

include/partitioner.h
dataForm.h
include/dataForm.h
cstdint
-
histogram.h
include/histogram.h

